
# PostgreSQL
POSTGRES_PASSWORD=password
POSTGRES_USER=admin

# General settings
DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=hunter2
DJANGO_ALLOWED_HOSTS=.example.com

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
